<snippet>
	<content><![CDATA[<SegmentedBar selectedIndex="{{ selectedIndex }}">
	<SegmentedBar.items>
		<SegmentedBarItem title=\"First\" />
        <SegmentedBarItem title=\"Second\" />
        <SegmentedBarItem title=\"Third\" />
		$1
	</SegmentedBar.items>
</SegmentedBar>
]]></content>
	<tabTrigger>nssegmentedbar</tabTrigger>
	<description>{N} SegmentedBar</description>
	<scope>text.xml</scope>
</snippet>
